# TestCoverageMcpServer

./: .gitignore  CHANGELOG.md  CoverageMcpServer.csproj  CoverageTools.cs  Instruction_Example.md  Program.cs  README.md  server.json
.github/workflows/: codeql.yml  dotnet.yml  release.yml
CoverageMcpServer.Tests/: CoverageMcpServer.Tests.csproj
CoverageMcpServer.Tests/Unit/: CodeInserterTests.cs
Services/: CodeInserter.cs  ProcessRunner.cs
plugin/: plugin.json
plugin/agents/: test-coverage.agent.md
plugin/skills/analyze-coverage-gaps/: SKILL.md
plugin/skills/improve-test-coverage/: SKILL.md
plugin/skills/run-coverage/: SKILL.md
plugin/skills/scaffold-test-files/: SKILL.md
plugin/skills/scaffold-test-files/references/: integration.md  unit.md
